header {
	background-color:#ffffff;
	width:80%;
	height:60px;
	text-align:left;
}
.boardMenu{
	color:#000000;
	font-size: 18px;
	font-weight: 700;
	line-height: 60px;
	padding:0px 0px 0px 60px;
}
.boardMenu2{
	color:#000000;
	font-size: 18px;
	font-weight: 700;
	line-height: 60px;
	padding:0px 0px 0px 200px;
}
.boardMenu3{
	color:#000000;
	font-size: 18px;
	font-weight: 700;
	line-height: 60px;
	padding:0px 0px 0px 150px;
}
div {
   width: 100%;
   border: 2px solid #35D995;
   border-radius: 10px;
   margin-bottom:10px;
}
.han{
	font-size:100px;
	font-weight:700;
}
.mean{
	font-size:20px;
	font-weight:500;
}
a{
	text-decoration:none;
}
a:link{
	color:#000000;
}
a:visited{
	color:#000000;
}
a:hover{
	color:#696969;
	text-decoration:underline;
	text-decoration-color: #35D995;
	text-decoration-style: solid;
	text-underline-position: under;
}
footer{
	background-color:#A4A4A4;
	width:80%;
	height:60px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
article {
    width:80%;
    text-align: center;
    margin-bottom:20px;
}
video{
	width:100%;
	height:500px;
}
.imageSlides{
	display:none;
}
#text{
	font-size: 30px;
	font-weight: 900;
	padding-bottom:30px;
}
#products_image{
	margin:30px 40px 30px 40px;
}
input[type=text]#hanja {
    width: 100px;
    padding: 45px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text]#mean, select {
    width: 100px;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text]#id, select {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 400px;
    background-color: #35D995;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #81F7F3;
}
#container{
	height:850px;
	display: table;
}
.align_center{
	display: table-cell;
	vertical-align: middle;
}
input[type=button] {
    width: 400px;
    background-color: #35D995;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=button]:hover {
    background-color: #81F7F3;
}
tr{
	border-bottom:2px solid #ffcc00;
}